<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>c_store_port</key>
        <string>4587</string>
        <key>quick_link_port</key>
        <string>12389</string>
        <key>http_port</key>
        <string>2010</string>
        <key>cloud_service</key>
        <string>EN</string>
        <key>force_use_CPU_for_VR</key>
        <string>0</string>
    </dict>
</plist>

