<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>BestDicom</title>
        <link rel="stylesheet" type="text/css" href="JS_URL/res/jquery.mobile.css"> </link>
        <script type="text/javascript" src="JS_URL/res/jquery.js"></script>
        <script type="text/javascript" src="JS_URL/res/jquery.mobile.js"></script>
        
        
    </head>
    <body>
        <div data-role="page" data-theme="f">
            <div role="main" class="ui-content">
                <p>
                <h2>
                <a href="http://localhost/remove.html">Back</a>
                </h2>
                </p>
                
                NEWVERSION_DESC
               
               
               
                <div align="center"  style="margin: 20px;">
                    
                   UPDATE_URL
                    
                    
                    
                </div>

            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>service@bestdicom.com</strong></p>
                </div>
            </div>
        </div>
        
    </body>
</html>
