<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>BestDicom3D Help</title>
                <link rel="shortcut icon" href="favicon.ico">
                    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
                        <link rel="stylesheet" href="_assets/css/jqm-demos.css">
                            <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
                                <script src="js/jquery.min.js"></script>
                                <script src="_assets/js/index.js"></script>
                                <script src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
        <div data-role="page" class="jqm-demos jqm-home">
            
            <div data-role="header" class="jqm-header">
                <h2><img src="_assets/img/logo.png" alt="BestDicom"></h2>
                <p>Help documents</p>
                <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
                
            </div><!-- /header -->
            
            <div role="main" class="ui-content jqm-content">
                
                <h1>Dicom3D</h1>
                
                <p> We are working to build a best personal PACS software for all the people.
                </p>
                
                <p>
                Dicom3D is a multi-modality DICOM viewer and 3D reconstruction workstation. It provides an intuitive and customizable interface with powerful keyboard/mouse controls to easily navigate through images and quickly locate areas of interest.
                </p><p>
                Features:</p><p>
                1. Manage the dicom files</p><p>
                2. Import the dicom file from the local storage disk</p><p>
                3. Manage the capturd images</p><p>
                4. Send the dicom files to other node by C-Store protocal</p><p>
                5. Manage the favorite dicom files</p><p>
                6. Support CT,MR,DR,PET,CR, etc</p><p>
                7. Support the multiframe dicom file</p><p>
                8. MPR display</p><p>
                9. Volume rendering display</p><p>
                10. Support the change of the window level and the CLUT</p><p>
                11. ROI Management</p><p>
                12. Display the meta info of dicom</p><p>
                13. Find and download studies from the dicom storage server</p><p>
                14. Synchronize studyies on multi device</p><p>
                15. Support 4D volume data, like CT gated scan, PET dynamic scan</p><p>
                
                Dicom3D is not to be designed for mammography. Officially, Dicom3D is not designed as a medical diagnostic tool. Doctor can use it as a research tool. Patient can use it as a personal data store.
                </p>
                
                
            </div><!-- /content -->
            <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
                <ul class="jqm-list ui-alt-icon ui-nodisc-icon">
                    <li ><a href="importpc.html" data-ajax="false">Import and Export</a></li>
                    <li ><a href="searchpacs.html" data-ajax="false">Search PACS</a></li>
                    <li ><a href="sendpacs.html" data-ajax="false">Send to PACS</a></li>
                    <li ><a href="searchpatient.html" data-ajax="false">Search Patient</a></li>
                    <li ><a href="compare.html" data-ajax="false">Compare Studies</a></li>
                    <li ><a href="mpr.html" data-ajax="false">3D MPR</a></li>
                    <li ><a href="fusion.html" data-ajax="false">PET/CT 3D Fusion</a></li>
                    <li ><a href="vr3d.html" data-ajax="false">CT 3D Reconstruction</a></li>
                    <li ><a href="petmip.html" data-ajax="false">PET MIP Movie</a></li>
                    <li ><a href="4dbrowser.html" data-ajax="false">4D Browser</a></li>
                    <li ><a href="multiframe.html" data-ajax="false">MultiFrame Dicom File</a></li>
                    <li ><a href="metainfo.html" data-ajax="false">Dicom Meta Info</a></li>
                </ul>
            </div><!-- /panel -->
            
            
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
                <p></p>
                <p>Copyright (C) 2019 Suijun Ning. All rights reserved.</p>
            </div><!-- /footer -->
            
            
        </div><!-- /page -->
        
    </body>
</html>

